public/templates/home.template.html
<div class="layout-container"><div class="mn-card padding-title"><h2>Users list</h2><div class="mn-table-list"><header><h3>name</h3><h3>email</h3></header><a href="#" ng-repeat="user in home.users" class="mn-item"><span>{{ :: user.name }}</span><span>{{ :: user.email }}</span></a></div></div><div class="layout-row align-end"><button aria-label="Prev" disabled="disabled" class="mn-button action"><i class="zmdi zmdi-chevron-left zmdi-hc-2x"></i></button>1 of 3<button aria-label="Next" class="mn-button action"><i class="zmdi zmdi-chevron-right zmdi-hc-2x"></i></button></div></div>

sources/angular/home/home.template.jade
.layout-container
  .mn-card.padding-title
    h2 Users list

    .mn-table-list
      header
        h3 name
        h3 email

      a.mn-item(href='#', ng-repeat='user in home.users')
        span {{ :: user.name }}
        span {{ :: user.email }}

  div.layout-row.align-end
    button.mn-button.action(aria-label='Prev' disabled): i.zmdi.zmdi-chevron-left.zmdi-hc-2x
    | 1 of 3
    button.mn-button.action(aria-label='Next'): i.zmdi.zmdi-chevron-right.zmdi-hc-2x
