sources/angular/users/users-list.template.jade
.layout-container
  h2 Users list
  .mn-card.padding-title
    .mn-table-list
      a.mn-item(href='#' ng-repeat='user in users.list')
        span {{ :: user.name }}
        span {{ :: user.email }}

  div.layout-row.align-end
    button.mn-button.action(aria-label='Prev' disabled): i.zmdi.zmdi-chevron-left
    | 1 of 3
    button.mn-button.action(aria-label='Next'): i.zmdi.zmdi-chevron-right

public/templates/users-list.template.html
<div class="layout-container"><h2>Users list</h2><div class="mn-card padding-title"><div class="mn-table-list"><a href="#" ng-repeat="user in users.list" class="mn-item"><span>{{ :: user.name }}</span><span>{{ :: user.email }}</span></a></div></div><div class="layout-row align-end"><button aria-label="Prev" disabled="disabled" class="mn-button action"><i class="zmdi zmdi-chevron-left"></i></button>1 of 3<button aria-label="Next" class="mn-button action"><i class="zmdi zmdi-chevron-right"></i></button></div></div>
