public/templates/login.template.html
<div class="layout-fullscreen layout-centered login"><h2 class="logotype">mn-material</h2><mn-form name="form" submit="login.authenticate()" class="layout-column mn-card padding"><mn-input placeholder="Email" name="email" ng-model="login.credentials.email" required="required" type="email" class="icon email"></mn-input><mn-input placeholder="Password" name="password" ng-model="login.credentials.password" required="required" type="password" class="icon lock"></mn-input><button type="submit" class="mn-button action raised"><i class="zmdi zmdi-long-arrow-right"></i></button></mn-form></div>

sources/angular/login/login.template.jade
.layout-fullscreen.layout-centered.login
  h2.logotype mn-material

  mn-form.layout-column.mn-card.padding(name='form' submit='login.authenticate()')
    mn-input.icon.email(placeholder='Email' name='email' ng-model='login.credentials.email' required type='email')
    mn-input.icon.lock(placeholder='Password' name='password' ng-model='login.credentials.password' required type='password')
    
    button.mn-button.action.raised(type='submit'): i.zmdi.zmdi-long-arrow-right
    //- mn-button.raised login
