sources/angular/sidenav/sidenav.template.jade
mn-sidenav.sidenav.left#menu
  a.mn-button(ui-sref='app.home' ui-sref-active='active' sidenav-toggle) Home
  a.mn-button(href='#' ui-sref-active='active' sidenav-toggle) Users
  a.mn-button(href='#' ui-sref-active='active' sidenav-toggle) Lorem ipsum

.sidenav-backdrop(sidenav-toggle)

public/templates/sidenav.template.html
<mn-sidenav id="menu" class="sidenav left"><a ui-sref="app.home" ui-sref-active="active" sidenav-toggle="sidenav-toggle" class="mn-button">Home</a><a href="#" ui-sref-active="active" sidenav-toggle="sidenav-toggle" class="mn-button">Users</a><a href="#" ui-sref-active="active" sidenav-toggle="sidenav-toggle" class="mn-button">Lorem ipsum</a></mn-sidenav><div sidenav-toggle="sidenav-toggle" class="sidenav-backdrop"></div>
